/*
  index.css - Main stylesheet for TasteMate app
  - Imports Tailwind base, components, and utilities
  - Adds custom background, animations, and slider styles
*/

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Consistent button sizing to prevent layout shifts between languages */
.action-button {
  min-width: 120px;
  white-space: nowrap;
  text-align: center;
}

body {
  /* App background image for flavor */
  background-image: url('/images/tastemate-bg.webp');
  background-size: cover;
  background-repeat: no-repeat;
}

/* Ensuring the app container remains white */
#root {
  background-color: transparent;
}

/* Freeze animation for special effects */
@keyframes freeze {
  from {
    opacity: 1;
    transform: scale(1);
  }

  to {
    opacity: 0.5;
    transform: scale(1.1) rotate(5deg);
  }
}

/* Wiggle animation for interactive elements */
@keyframes wiggle {

  0%,
  100% {
    transform: rotate(-3deg);
  }

  50% {
    transform: rotate(3deg);
  }
}

@keyframes fast-spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes shortcut-bounce {
  0% {
    transform: scale(1);
  }

  30% {
    transform: scale(1.12);
  }

  60% {
    transform: scale(0.96);
  }

  100% {
    transform: scale(1);
  }
}

/* Adding margin to separate sections */
@media (max-width: 768px) {
  body {
    padding: 1rem;
    /* Ensure a general padding for mobile */
  }

  /* Spacing for section headers and content */
  .section-header {
    margin-bottom: 1rem;
  }

  .chat-input {
    margin-bottom: 2rem;
    /* Ensure input isn't too close to the bottom */
  }
}

.fade-in {
  opacity: 0;
  transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.fade-in.loaded {
  opacity: 1;
}

.fast-spin:hover {
  animation: fast-spin 0.4s linear;
}

.animate-wiggle {
  animation: wiggle 0.5s ease-in-out;
}

.shortcut-animate {
  animation: shortcut-bounce 0.35s cubic-bezier(.68, -0.55, .27, 1.55);
}

/* Slider styling for spice level */
.slider {
  width: 100%;
  margin-bottom: 10px;
}

/* Glow effects for spice levels */
.spice-glow-1 {
  text-shadow: 0 0 6px #fdba74, 0 0 12px #fdba74;
}

.spice-glow-2 {
  text-shadow: 0 0 8px #fb923c, 0 0 16px #fb923c;
}

.spice-glow-3 {
  text-shadow: 0 0 10px #ea580c, 0 0 20px #ea580c;
}

.spice-glow-4 {
  text-shadow: 0 0 12px #b91c1c, 0 0 24px #b91c1c;
}

/* Dynamic slider color for each spice level */
.slider-color-0 {
  accent-color: #38bdf8;
  /* blue-400 */
}

.slider-color-1 {
  accent-color: #fdba74;
  /* orange-300 */
}

.slider-color-2 {
  accent-color: #fb923c;
  /* orange-400 */
}

.slider-color-3 {
  accent-color: #ea580c;
  /* orange-600 */
}

.slider-color-4 {
  accent-color: #b91c1c;
  /* red-800 (burnt) */
}